{
    "name": "ReadIn52",
    "short_name": "ReadIn52",
    "description": "Journey Through Scripture in 52 Weeks",
    "start_url": "/?route=dashboard",
    "display": "standalone",
    "background_color": "#FAFAFA",
    "theme_color": "#5D4037",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/assets/images/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/assets/images/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "categories": ["books", "education", "lifestyle"],
    "lang": "en",
    "dir": "ltr"
}
